<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Доверять системным сертификатам -->
            <certificates src="system"/>
            <!-- Доверять пользовательским сертификатам (установленным вручную) -->
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
